language: ruby
cache: bundler
sudo: false
matrix:
  fast_finish: true
  include:
    - rvm: 2.1
      env: FOG_MOCK=true
    - rvm: 2.1
      env: FOG_MOCK=false
    - rvm: 2.4.0
      env: FOG_MOCK=true
    - rvm: 2.4.1
      env: FOG_MOCK=true
    - rvm: 2.4.0
      env: FOG_MOCK=false
    - rvm: 2.4.1
      env: FOG_MOCK=false
notifications:
  email: false
